### -- Source: https://github.com/kingjuliando/config/blob/master/.config/picom.conf --- ###

backend = "glx";
vsync = true;
unredir-if-possible = true;

# - Smol Compton Config

# -- Opacity

#opacity-rule = [
#  "90:class_g = 'URxvt'",
#  "80:class_g = 'kitty'",
#  "90:class_g = 'Dolphin'",
#  "69:class_g = 'dwm'",
##  "69:class_g = 'Termite'",
#  "0:class_g = 'Dunst'",
#  "69:class_g = 'Termite' && focused", "55:class_g = 'Termite' && ! focused"
#];

opacity-rule = [
"90:class_g = 'URxvt' && focused", "85:class_g = 'URxvt' && ! focused",
"85:class_g = 'kitty' && focused", "80:class_g = 'kitty' && ! focused",
"90:class_g = 'Dolphin' && focused", "85:class_g = 'Dolphin' && ! focused",
"69:class_g = 'dwm' && focused", "69:class_g = 'dwm' && ! focused",
"69:class_g = 'Dunst' && focused", "60:class_g = 'Dunst' && ! focused",
"69:class_g = 'Termite' && focused", "55:class_g = 'Termite' && ! focused",
"69:class_g = 'st' && focused", "55:class_g = 'st' && ! focused",
];

opacity-exclude = [
"class_g = 'Dolphin'",
"class_g = 'plank'",
"class_g = 'Discord'",
"class_g = 'Tor Browser'",
"class_g = 'Nuclear'",
"class_g = 'Rhythmbox'",
];

# -- Corner Radius
corner-radius = 4;
round-borders = 4;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "class_g = 'Nuclear'",
  "class_g = 'Rhythmbox'",
];

# -- Blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 4

blur-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'kitty'",
    #"90:class_g = 'dolphin'",
    "90:class_g = 'dwm'",
    "90:class_g = 'termite'",
    "69:class_g = 'Dunst'",
];

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
  "class_g = '_QT_NET_WM_WINDOW_TYPE_OVERRIDE'",
  "class_g = '_NET_WM_STATE_HIDDEN'",
  "class_g = 'librewolf'",
  "class_g = 'firefox'",
  #"class_g = 'Dunst'",
  #"class_g = 'dolphin'",
  "class_g = 'plank'",
  "class_g = 'Discord'",
  "class_g = 'Tor Browser'",
  "class_g = 'Nuclear'",
  "class_g = 'Rhythmbox'",
];

shadow-exclude = [
  "n:w:*_NET_WM_WINDOW_TYPE:a *= *_KDE_NET_WM_WINDOW_TYPE_OVERRIDE*",
  "n:w:*_NET_WM_STATE@:32a *= *_NET_WM_STATE_HIDDEN*",
  "n:w:*librewolf*",
  "n:w:*_NET_WM_WINDOW_TYPE:a *= *_QT_NET_WM_WINDOW_TYPE_OVERRIDE*",
  #"n:w:*_KDE_NET_WM_WINDOW_TYPE_OVERRIDE*",
  #"n:w:*_QT_NET_WM_WINDOW_TYPE_OVERRIDE*",
  #"n:w:*_NET_WM_STATE_HIDDEN*",
  #"n:w:*firefox*",
  #"n:w:*Dunst*",
  "n:w:*plank*",
  "n:w:*Discord*",
  "n:w:*Tor Browser*",
  "n:w:*Nuclear*",
  "n:w:*Rhythmbox*",
  "n:w:*Dolphin*",
];

# -- transparency

transparency-rule = [
  "69:class_g = 'Dunst'"
];

# -------------------------------------------------------------------------------------------------

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.028;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.03;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 6.9 

# Specify a list of conditions of windows that should not be faded.
# don't need this, we disable fading for all normal windows with wintypes: {}
fade-exclude = [
  "class_g = 'slop'"   # maim
]

# Do not fade on window open/close.
# no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false
