font_family #SF Pro Text #CaskaydiaCove Nerd 

font_size 11

adjust_line_height 1

cursor #00ccff

scrollback_lines 100000

background_opacity 0.75

window_padding_width 1.5 

#black
color0 #263346
color8 #263346

# red
color1 #de1252
color9 #de1252

# green
color2 #00cca0
color10 #00cca0

# yellow
color3 #c852ff
color11 #c852ff

# blue
color4 #4c8fd7
color12 #4c8fd7

# magenta
color5 #00cca0
color13 #00cca0

# cyan
color6 #00ccff
color14 #00ccff

# white
color7 #cccccc
color15 #cccccc

enabled_layouts grid, tall, horizontal, vertical
window_border_width 0
inactive_text_alpha 0.5
enable_audio_bell no

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
